<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th Grade Math</title>
    <link rel="stylesheet" href="./fifthGradeMath/style.css" />
</head>
<body>
    <h1>Welcome To Math Practice</h1>
    <h1>Some tips: Enter answers as is without any space before or after. For decimals ending in 0 (i.e. 2.40), omit the trailing 0.</h1>
    <a href="./fifthGradeMath/index.html"><button>Grade 5 Math</button></a>
    <a href="./sixthGrade/index.html"><button>Grade 6 Math</button></a>
    <a href="./seventhGradeMath/rates/index.html"><button>Grade 7 Math</button></a>
</body>
</html>